PORT = 2000
key = Naruto123
SECRET_KEY = qaqa
EXPOSE_PORT = 2600
DB_USER = root
DB_PASS = password
DB_DATABASE = instagram2
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3306

DB_USER2 = user
DB_HOST2 = mysql_server


NODE_MAILER_EMAIL = mazsanzgame@gmail.com
NODE_MAILER_PASSWORD = vvsqlseigndzquoh

API_URL = http://localhost:
RENDER_AVATAR_IMAGE = /avatar-image/
RENDER_POST_IMAGE = /post-image/

